export const cars = [
    {
      make: "BMW",
      model: "M3 Competition",
      year: 2018,
      size: "Sedan",
      img: "/img/1612286958636f067f89cc14862cBMW-F80-M3-Sedan-For-Sale-Results-Value-Guide-Bring-a-Trailer.jpg",
      engine: "I6 Twin Turbo",
      power: "400hp",
      price: 75000,
      mileage: "30,000km",
    },
    {
      make: "Audi",
      model: "RS7",
      year: 2020,
      size: "Sedan",
      img: "/img/ogi1-2021-audi-rs7-008.jpg?auto=webp&fit=crop&height=675&width=1200",
      engine: "V8 Twin Turbo",
      power: "444hp",
      price: 80000,
      mileage: "25,000km",
    },
    {
      make: "Porsche",
      model: "911 GT3",
      year: 2022,
      size: "Coupe",
      img: "/img/2022-porsche-911-gt3-103-1622559323.jpg?crop=0.897xw:0.672xh;0.103xw,0.328xh&resize=1200:*",
      engine: "H6 Twin Turbo",
      power: "543hp",
      price: 220000,
      mileage: "10,000km",
    },
    {
      make: "Chevrolet",
      model: "Corvette",
      year: 2021,
      size: "Coupe",
      img: "/img/2020-Chevrolet-Corvette-C8-in-orange.jpg",
      engine: "V8",
      power: "490hp",
      price: 85000,
      mileage: "15,000km",
    },
    {
      make: "Ford",
      model: "Shelby GT500",
      year: 2023,
      size: "Coupe",
      img: "/img/2022-Ford-Mustang-Shelby-GT500-Heritage-Edition-14.jpg",
      engine: "V8 Supercharged",
      power: "760hp",
      price: 95000,
      mileage: "5,000km",
    },
    {
      make: "Mercedes-AMG",
      model: "C63 S",
      year: 2020,
      size: "Sedan",
      img: "/img/2020-mercedes-amg-c-63-s-coupe-02-dw.jpg?anchor=center&mode=crop&width=1920&height=1080&rnd=132506729798800000",
      engine: "V8 Twin Turbo",
      power: "503hp",
      price: 80000,
      mileage: "20,000km",
    },
    {
      make: "Audi",
      model: "R8",
      year: 2021,
      size: "Coupe",
      img: "/img/2021-audi-r8-mmp-1-1603746624.jpg?crop=0.780xw:0.521xh;0.220xw,0.274xh&resize=1200:*",
      engine: "V10",
      power: "602hp",
      price: 160000,
      mileage: "8,000km",
    },
    {
      make: "Nissan",
      model: "GT-R Nismo",
      year: 2022,
      size: "Coupe",
      img: "/img/1200px-2018_Nissan_GT-R_Premium_in_Super_Silver%2C_Front_Right%2C_10-11-2022.jpg",
      engine: "V6 Twin Turbo",
      power: "600hp",
      price: 210000,
      mileage: "12,000km",
    },
    {
      make: "Chevrolet",
      model: "Camaro ZL1",
      year: 2023,
      size: "Coupe",
      img: "/img/1200px-2018-Chevrolet-Camaro-ZL1-1LE-001-01.jpg",
      engine: "V8 Supercharged",
      power: "650hp",
      price: 90000,
      mileage: "18,000km",
    },
    {
      make: "Dodge",
      model: "Hellcat Redeye",
      year: 2022,
      size: "Coupe",
      img: "/img/IMG_4124-1.jpeg?quality=85",
      engine: "V8 Supercharged",
      power: "797hp",
      price: 85000,
      mileage: "7,000km",
    },
    {
      make: "BMW",
      model: "M5 Competition",
      year: 2020,
      size: "Sedan",
      img: "/img/F90-BMW-M5-M5-Competition-facelift-LCI-33.jpg",
      engine: "V8 Twin Turbo",
      power: "617hp",
      price: 105000,
      mileage: "22,000km",
    },
    {
      make: "Lamborghini",
      model: "Huracan",
      year: 2019,
      size: "Coupe",
      img: "/img/2018-lamborghini-huracan-performante-test-review-car-and-driver-photo-702889-s-original.jpg",
      engine: "V10",
      power: "631hp",
      price: 280000,
      mileage: "9,000km",
    },
    {
      make: "Lamborghini",
      model: "Aventador SVJ",
      year: 2021,
      size: "Coupe",
      img: "/img/2020-Lamborghini-Aventador-SVJ-Roadster-45.jpg",
      engine: "V12",
      power: "759hp",
      price: 520000,
      mileage: "5,000km",
    },
    {
      make: "BMW",
      model: "X5 M Competition",
      year: 2022,
      size: "SUV",
      img: "/img/p90495467-1677001973.jpg?crop=0.728xw:0.614xh;0.228xw,0.289xh&resize=2048:*",
      engine: "V8 Twin Turbo",
      power: "617hp",
      price: 125000,
      mileage: "17,000km",
    },
    {
      make: "Lamborghini",
      model: "Urus",
      year: 2023,
      size: "SUV",
      img: "/img/1200px-Lamborghini_Urus_19.09.20_JM_%282%29_%28cropped%29.jpg",
      engine: "V8 Twin Turbo",
      power: "641hp",
      price: 40000,
      mileage: "10,000km",
    },
    {
        make: "Rolls-Royce",
        model: "Phantom",
        year: 2023,
        size: "Sedan",
        img: "/img/cq5dam.web.1920.webp",
        engine: "V12",
        power: "563hp",
        price: 500000,
        mileage: "5,000km",
      },
      {
        make: "Bugatti",
        model: "Chiron",
        year: 2022,
        size: "Coupe",
        img: "/img/2022-Bugatti-Chiron-Super-Sport_BI_8.jpg?auto=webp&crop=16%3A9&auto=webp&optimize=high&quality=70&width=1440",
        engine: "W16 Quad Turbo",
        power: "1578hp",
        price: 3000000,
        mileage: "1,000km",
      },
      {
        make: "McLaren",
        model: "720S",
        year: 2021,
        size: "Coupe",
        img: "/img/720S-Coupe_hero:crop-16x9?wid=1980&hei=1114",
        engine: "V8 Twin Turbo",
        power: "710hp",
        price: 350000,
        mileage: "3,000km",
      },
      {
        make: "Aston Martin",
        model: "DBS Superleggera",
        year: 2023,
        size: "Coupe",
        img: "/img/fdb-b1568758130113.jpg",
        engine: "V12 Twin Turbo",
        power: "715hp",
        price: 400000,
        mileage: "2,000km",
      },
      {
        make: "Bentley",
        model: "Continental GT",
        year: 2022,
        size: "Coupe",
        img: "/img/message-editor%2F1631576392289-img_3149.jpg",
        engine: "W12 Twin Turbo",
        power: "626hp",
        price: 300000,
        mileage: "4,000km",
      },
      {
        make: "Lamborghini",
        model: "Aventador S",
        year: 2023,
        size: "Coupe",
        img: "/img/aventador-s_green_050.jpg",
        engine: "V12",
        power: "730hp",
        price: 450000,
        mileage: "1,500km",
      },
      {
        make: "Ferrari",
        model: "F8 Tributo",
        year: 2021,
        size: "Coupe",
        img: "/img/roa080120fea-ferrari-5-1598543431.jpg?crop=0.862xw:0.727xh;0,0.168xh&resize=1200:*",
        engine: "V8 Twin Turbo",
        power: "710hp",
        price: 375000,
        mileage: "2,500km",
      },
      {
        make: "Mercedes-AMG",
        model: "E63 S",
        year: 2022,
        size: "Sedan",
        img: "/img/2023-mercedes-amg-e63-s-4matic-103-1671563913.jpg?crop=0.466xw:0.350xh;0.311xw,0.465xh&resize=1200:*",
        engine: "V8 Twin Turbo",
        power: "603hp",
        price: 100000,
        mileage: "5,000km",
      },
      {
        make: "BMW",
        model: "M8 Competition",
        year: 2023,
        size: "Coupe",
        img: "/img/bmw-m8-coupe-onepager-sp-desktop.jpg.asset.1642518221018.jpg",
        engine: "V8 Twin Turbo",
        power: "617hp",
        price: 120000,
        mileage: "3,000km",
      },
      {
        make: "Mercedes-AMG",
        model: "GT R",
        year: 2022,
        size: "Coupe",
        img: "/img/2020-mercedes-amg-gt-r-driving-notes.jpg",
        engine: "V8 Twin Turbo",
        power: "577hp",
        price: 135000,
        mileage: "4,000km",
      },
      {
        make: "BMW",
        model: "M4 Competition",
        year: 2023,
        size: "Coupe",
        img: "/img/2021-bmw-m4-coupe-promo.jpg?auto=webp&fit=crop&height=675&width=1200",
        engine: "I6 Twin Turbo",
        power: "503hp",
        price: 95000,
        mileage: "2,500km",
      },
      {
        make: "Mercedes-Maybach",
        model: "S 650",
        year: 2022,
        size: "Sedan",
        img: "/img/b5f4ce082a94f6e5953c20221de63ef9.jpg",
        engine: "V12 Twin Turbo",
        power: "621hp",
        price: 200000,
        mileage: "2,000km",
      },
      {
        make: "Mercedes-Benz",
        model: "S 580",
        year: 2023,
        size: "Sedan",
        img: "/img/2022-mercedes-maybach-s580-3374-1667931924.jpg",
        engine: "V8 Twin Turbo",
        power: "503hp",
        price: 130000,
        mileage: "3,500km",
      },
      {
        make: "Mercedes-AMG",
        model: "G 63 AMG",
        year: 2022,
        size: "SUV",
        img: "/img/7K1A5572-scaled.jpg",
        engine: "V8 Twin Turbo",
        power: "577hp",
        price: 180000,
        mileage: "2,500km",
      },
      {
        make: "Mercedes-Maybach",
        model: "GLS 600",
        year: 2023,
        size: "SUV",
        img: "/img/23c0120-003-642ec7a9c47e0.jpg?crop=1.00xw:0.707xh;0,0.116xh&resize=1200:*",
        engine: "V8 Twin Turbo",
        power: "550hp",
        price: 220000,
        mileage: "1,500km",
      },
      {
        make: "Audi",
        model: "RS6 Avant",
        year: 2023,
        size: "Wagon",
        img: "/img/2023-audi-rs-6-avant-performance107-6499d1e3764fc.jpg?crop=0.932xw:0.350xh;0.0442xw,0.336xh&resize=1200:*",
        engine: "V8 Twin Turbo",
        power: "591hp",
        price: 140000,
        mileage: "3,000km",
      },
      {
        make: "Audi",
        model: "RSQ8",
        year: 2022,
        size: "SUV",
        img: "/img/csm_RSQ8_S.E._Fahraufnahme_fe6a09b35c.jpg",
        engine: "V8 Twin Turbo",
        power: "591hp",
        price: 125000,
        mileage: "4,500km",
      },
      {
        make: "Audi",
        model: "TT RS",
        year: 2023,
        size: "Coupe",
        img: "/img/1-audi-tt-rs-front-action.jpg",
        engine: "I5 Turbo",
        power: "394hp",
        price: 75000,
        mileage: "2,500km",
      },
  ];
  